<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      .padding-box {
        width: 200px;
        height: 100px;
        color: black;
        padding: 100px 20px 30px 40px;
      }

      .border-box {
        width: 200px;
        height: 100px;
        background-color: lightyellow;
        color: black;
        text-align: center;
        border: 1px dotted darkblue
      }

      .margin-box {
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: lightpink;
        color: black;
        text-align: center;
        line-height: 100px;
        margin: 10px 5px 50px 50px;
      }

      .box1 {
        width: 200px;
        height: 100px;
        padding: 20px;
        border: 5px solid black;
        background-color: lightblue;
        box-sizing: content-box;
        margin-bottom: 20px;
      }

      .box2 {
        width: 200px;
        height: 100px;
        padding: 20px;
        border: 5px solid black;
        background-color: lightgreen;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="padding-box">패딩 박스</div>
    <div class="border-box">테두리 5px</div>
    <div class="margin-box">마진 박스</div>
    <div class="margin-box">마진 박스</div>
    <div class="margin-box">마진 박스</div>
    <div class="box1">box-sizing: content-box</div>
    <div class="box2">box-sizing: border-box</div>
  </body>
</html>
